rootProject.name = 'hexagonal-pay'

include 'common'
include 'membership-service'
include 'banking-service'
include 'money-service'
include 'logging-consumer'
include 'task-consumer'
include 'remittance-service'
include 'payment-service'
//include 'money-local-service'
//include 'settlement-service'
include 'payment-service'
include 'utility'
include 'money-query-service'

